<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name='author' content="ATRI">
		<title></title>
		<style>
			.top{width: 100%; height: 48px;}
			.main{width: 600px; height: 300px;margin: 0px auto;}
			ul {
				list-style-type:none;
				margin:0;
				padding:0;
			}
			.top li {
				float: right;
				display: block;
				padding-right: 14px;
				font-size: 10px;
				text-decoration: underline;
			}
			.top-p1 {
				text-align: center;
				width: 60px;
				height: 18px;
				float: right;
				font-size: 10px;
				background-color: #4891fc;
				color: white;
				text-decoration: none;
			}
			.main ul li{
				margin-top: 30px;
				border-style: solid;
				border: 4px solid #008000;
				text-align: center;
			}
			.p1 {
				height: 90px;
			}
			.p2 {
				height: 40px;
			}
			.p3 {
				height: 130px;
			}
			.p4 {
				height: 56px;
			}
			.foot {
				width: 100%;
				height: 70px;
				border: 4px solid red;
				margin-top: 150px;
			}
		</style>
	</head>
	<body>
		<div>
			<div class='top'>
				<ul>
					<div class='top-p1'>更多产品</div>
					<li>新闻</li>
					<li>hao123</li>
					<li>地图</li>
					<li>视频</li>
					<li>贴吧</li>
					<li>学术</li>
					<li>登录</li>
					<li>设置</li>
				</ul>
			</div>
			<div class='main'>
				<ul>
					<li class='p1'>a</li>
					<li class='p2'>b</li>
					<li class='p3'>c</li>
					<li class='p4'>d</li>
				</ul>
			</div>
			<div class='foot'>
				
			</div>
		</div>
	</body>
</html>