<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name='author' content="ATRI">
		<title></title>
		<style>
			div {
				float: left;
			}
			* {
				margin: 0px;
				padding: 0px;
			}
			.top {
				background-color: blue;
				height: 120px;
			}
			.bottom {
				display: block;
				background-color: blue;
				height: 100px;
				width: 100%;
				float: left;
			}
			li {
				width: 300px;
				display: block;
				margin:0;
				padding:0;
				margin-top: 1px;
				background-color: #999999;
				font-size: 25px;
				color: blue;
			}
			.p1 {
				height: 300px;
			}
			.p2 {
				margin-left: 30px;
			}
			.main-left {
				float: left;
			}
			.main-right {
				display: block;
				width: 1732px;
				height: 436px;
				float: left;
				background-color: white;
			}
		</style>
	</head>
	<body>
		<div class='top'>
			<img src="img/header.JPG"></img>
		</div>
		<div>
			<div class='main-left'>
				<li><span class='p2'>主页</span></li>
				<li><span class='p2'>客服</span></li>
				<li><span class='p2'>传真</span></li>
				<li><span class='p2'>联系我们</span></li>
				<li class='p1'></li>
			</div>
			<div class='main-right'>
				<span></span>
			</div>
		</div>
		<div class='bottom'>
			a
		</div>
	</body>
</html>