<MKM version="2.0" imageFileUrl="file:///F:/%e6%a1%8c%e9%9d%a2/07%20%e5%88%98%e6%9d%b0%2026/img/01-%e7%94%b5%e5%95%86-%e4%b8%bb%e9%a1%b5-gai.jpg">
  <Marks>
    <LengthMark direction="3" color="16711680" length="468" x="629" y="181"/>
    <LengthMark direction="3" color="16711680" length="12" x="648" y="648"/>
    <LengthMark direction="12" color="16711680" length="12" x="568" y="654"/>
    <LengthMark direction="12" color="16711680" length="10" x="1300" y="478"/>
    <LengthMark direction="3" color="16711680" length="12" x="864" y="183"/>
    <LengthMark direction="12" color="16711680" length="1200" x="359" y="243"/>
    <LengthMark direction="12" color="16711680" length="209" x="360" y="649"/>
    <LengthMark direction="12" color="16711680" length="720" x="579" y="478"/>
    <LengthMark direction="3" color="16711680" length="641" x="1008" y="183"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="13113378" offsetX="25" offsetY="10" x="525" y="201"/>
    <LengthMark direction="3" color="16711680" length="8" x="1439" y="566"/>
    <LengthMark direction="3" color="16711680" length="165" x="1428" y="195"/>
    <LengthMark direction="3" color="16711680" length="374" x="1490" y="194"/>
    <LengthMark direction="3" color="16711680" length="14" x="574" y="136"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="15461355" offsetX="25" offsetY="10" x="716" y="686"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="6050641" offsetX="25" offsetY="10" x="499" y="696"/>
    <LengthMark direction="3" color="16711680" length="32" x="384" y="821"/>
    <LengthMark direction="3" color="16711680" length="261" x="437" y="854"/>
    <LengthMark direction="12" color="16711680" length="1200" x="361" y="973"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="14540253" offsetX="25" offsetY="10" x="1062" y="707"/>
    <LengthMark direction="3" color="16711680" length="143" x="816" y="670"/>
    <LengthMark direction="12" color="16711680" length="207" x="359" y="739"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="14737635" offsetX="25" offsetY="10" x="1528" y="857"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="6579300" offsetX="25" offsetY="10" x="1485" y="861"/>
    <LengthMark direction="12" color="16711680" length="28" x="393" y="866"/>
    <LengthMark direction="12" color="16711680" length="20" x="1540" y="866"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="16711422" offsetX="25" offsetY="10" x="1556" y="1180"/>
    <LengthMark direction="3" color="16711680" length="64" x="763" y="1041"/>
    <LengthMark direction="3" color="16711680" length="232" x="703" y="882"/>
    <LengthMark direction="3" color="16711680" length="163" x="771" y="882"/>
    <LengthMark direction="3" color="16711680" length="30" x="471" y="1114"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="12041949" offsetX="25" offsetY="10" x="684" y="1200"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="16250871" offsetX="25" offsetY="10" x="1090" y="1231"/>
    <LengthMark direction="12" color="16711680" length="406" x="359" y="1322"/>
    <LengthMark direction="12" color="16711680" length="226" x="764" y="1546"/>
    <LengthMark direction="12" color="16711680" length="405" x="991" y="1403"/>
    <LengthMark direction="3" color="16711680" length="406" x="627" y="1171"/>
    <LengthMark direction="3" color="16711680" length="15" x="872" y="1171"/>
    <LengthMark direction="12" color="16711680" length="90" x="900" y="1194"/>
    <LengthMark direction="3" color="16711680" length="435" x="374" y="1142"/>
    <LengthMark direction="12" color="16711680" length="16" x="764" y="1214"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="15724527" offsetX="25" offsetY="10" x="896" y="1210"/>
    <LengthMark direction="3" color="16711680" length="12" x="863" y="1199"/>
    <LengthMark direction="12" color="16711680" length="228" x="763" y="1261"/>
    <LengthMark direction="3" color="16711680" length="208" x="820" y="1211"/>
    <LengthMark direction="3" color="16711680" length="248" x="1054" y="1170"/>
    <LengthMark direction="3" color="16711680" length="30" x="418" y="1577"/>
    <LengthMark direction="3" color="16711680" length="474" x="373" y="1606"/>
    <LengthMark direction="12" color="16711680" length="184" x="988" y="1190"/>
    <LengthMark direction="3" color="16711680" length="160" x="1085" y="1418"/>
    <LengthMark direction="12" color="16711680" length="202" x="991" y="1438"/>
    <LengthMark direction="3" color="16711680" length="29" x="405" y="1605"/>
    <LengthMark direction="3" color="16711680" length="360" x="434" y="1635"/>
    <LengthMark direction="3" color="16711680" length="20" x="497" y="1995"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="13047583" offsetX="25" offsetY="10" x="852" y="1633"/>
    <LengthMark direction="12" color="16711680" length="4" x="695" y="1633"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="13984873" offsetX="25" offsetY="10" x="401" y="2617"/>
    <LengthMark direction="12" color="16711680" length="16" x="927" y="2624"/>
    <LengthMark direction="12" color="16711680" length="10" x="1552" y="2627"/>
    <LengthMark direction="3" color="16711680" length="659" x="1160" y="1505"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="6842472" offsetX="25" offsetY="10" x="1345" y="2622"/>
    <LengthMark direction="12" color="16711680" length="209" x="361" y="1766"/>
    <LengthMark direction="12" color="16711680" length="330" x="569" y="1829"/>
    <LengthMark direction="12" color="16711680" length="221" x="898" y="1760"/>
    <LengthMark direction="12" color="16711680" length="223" x="1117" y="1789"/>
    <LengthMark direction="3" color="16711680" length="100" x="519" y="1635"/>
    <LengthMark direction="12" color="16711680" length="16" x="360" y="1667"/>
    <LengthMark direction="3" color="16711680" length="16" x="466" y="1664"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="16382457" offsetX="25" offsetY="10" x="515" y="1796"/>
    <LengthMark direction="3" color="16711680" length="33" x="413" y="1635"/>
    <LengthMark direction="3" color="16711680" length="9" x="502" y="1658"/>
    <LengthMark direction="3" color="16711680" length="15" x="529" y="1644"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="11392984" offsetX="25" offsetY="10" x="842" y="1737"/>
    <LengthMark direction="3" color="16711680" length="12" x="842" y="2016"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="16250871" offsetX="25" offsetY="10" x="953" y="2035"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="12970422" offsetX="25" offsetY="10" x="820" y="2191"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="14134217" offsetX="25" offsetY="10" x="808" y="2726"/>
    <LengthMark direction="3" color="16711680" length="29" x="439" y="3088"/>
    <LengthMark direction="3" color="16711680" length="315" x="386" y="3117"/>
    <LengthMark direction="3" color="16711680" length="12" x="421" y="3137"/>
    <LengthMark direction="3" color="16711680" length="240" x="479" y="3068"/>
    <LengthMark direction="12" color="16711680" length="219" x="601" y="3199"/>
    <LengthMark direction="3" color="16711680" length="142" x="707" y="3148"/>
    <LengthMark direction="3" color="16711680" length="416" x="1566" y="3469"/>
    <LengthMark direction="3" color="16711680" length="30" x="438" y="3468"/>
    <LengthMark direction="3" color="16711680" length="79" x="599" y="3488"/>
    <LengthMark direction="3" color="16711680" length="111" x="1170" y="3469"/>
    <LengthMark direction="3" color="16711680" length="185" x="749" y="3579"/>
  </Marks>
</MKM>