<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="author" content="ATRI">
		<title></title>
		<link rel="stylesheet" type="text/css" href='css/index.css'>
		<style>
			li {
				list-style: none;
			}
			body {
				display: block;
				margin: 8px;
			}
			.nav a{
				margin-bottom: 2px;
				display: block;
				padding-left: 10px;
				width: 100px;
				height: 32px;
				line-height: 32px;
				background-color: red;
				font-size: 16px;
				margin-top: 2px;
				text-align: center;
				color: #ffffff;
				text-decoration: none;
			}
			.nav a:hover{
				background-color: #999;
				color: #0000ff;
				padding-left: 20px;
				width: 80px;
				height: 28px;
				border-top: ;
			}
			.banner a{
				display: block;
				width: 20px;
				height: 20px;
				line-height: 20px;
				border-radius: 10px;
				background-color: #999999;
				margin-right: 4px;
				text-decoration: none;
				text-align: center;
				font-size: 10px;
			}
			.banner a:hover {
				background-color: red;
				border: 2px solid greenyellow;
				width: 16px;
				height: 16px;
				line-height: 16px;
			}
		</style>
	</head>
	<body>
		<ul class='nav'>
			<li><a href='#'>首&nbsp;&nbsp;页</a></li>
			<li><a href='#'>新闻中心</a></li>
			<li><a href='#'>产品展示</a></li>
			<li><a href='#'>联系我们</a></li>
		</ul>
		<br>
		<ul class='banner'>
			<li><a href='#'>1</a></li>
			<li><a href='#'>1</a></li>
			<li><a href='#'>1</a></li>
			<li><a href='#'>1</a></li>
			<li><a href='#'>1</a></li>
			<li><a href='#'>1</a></li>
			<li><a href='#'>1</a></li>
			<li><a href='#'>1</a></li>
		</ul>
	</body>
</html>
